{
  "expo": {
    "name": "Spalla Live LL-HLS",
    "slug": "spalla-live-ll-hls",
    "version": "0.0.1",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.spalla.exemplos.livellhls",
      "supportsTablet": true
    },
    "android": {
      "package": "com.spalla.exemplos.livellhls"
    },
    "plugins": [
      "spalla-react-native/app.plugin.js",
      [
        "react-native-video",
        {
          "enableADSExtension": true,
          "androidExtensions": {
            "useExoplayerHls": true,
            "useExoplayerDash": false,
            "useExoplayerSmoothStreaming": false,
            "useExoplayerRtsp": false
          }
        }
      ],
      [
        "react-native-google-cast",
        {
          "receiverAppId": "SEU_APP_ID"
        }
      ]
    ]
  }
}
